# travel_booker_REST_API

./: README.md  docker-compose.yaml
email-service/: build.gradle
email-service/src/main/java/com/somika/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/somika/emailservice/config/: RabbitMQConfig.java
email-service/src/main/java/com/somika/emailservice/rabbitmq/: EmailConsumer.java
email-service/src/main/java/com/somika/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yaml
email-service/src/main/resources/templates/: forgot_password_email.html  registration_email.html  reservation_email.html
email-service/src/test/java/com/somika/emailservice/rabbitmq/: EmailConsumerTest.java
travelbooker/: build.gradle  settings.gradle
travelbooker/src/main/java/com/somika/travelbooker/: AuthenticationServiceApplication.java
travelbooker/src/main/java/com/somika/travelbooker/config/: CorsConfig.java  JwtConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
travelbooker/src/main/java/com/somika/travelbooker/controller/: AccommodationController.java  AccountController.java  AuthenticationController.java  DestinationController.java  ReservationController.java  TravelPlanController.java
travelbooker/src/main/java/com/somika/travelbooker/dto/: AccommodationDto.java  AccountDto.java  DestinationDto.java  ReservationDto.java  TravelPlanDto.java
travelbooker/src/main/java/com/somika/travelbooker/exception/: AccountIsAlreadyActivatedException.java  AccountNotFoundException.java  DestinationNotFoundException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoSeatsAvailableException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenNotFoundException.java  SearchCriteriaException.java
travelbooker/src/main/java/com/somika/travelbooker/filter/: CsrfCookieFilter.java  JwtAuthenticationFilter.java
travelbooker/src/main/java/com/somika/travelbooker/listeners/: HibernateListener.java
travelbooker/src/main/java/com/somika/travelbooker/mapper/: AccommodationMapper.java  AccountMapper.java  DestinationMapper.java  PasswordResetTokenMapper.java  ReservationMapper.java  TravelPlanMapper.java
travelbooker/src/main/java/com/somika/travelbooker/model/: Account.java  AccountUserDetails.java  PasswordResetToken.java  Role.java
travelbooker/src/main/java/com/somika/travelbooker/rabbitmq/: RabbitMQMessageProducer.java
travelbooker/src/main/java/com/somika/travelbooker/repository/: AccommodationJpaRepository.java  AccountJpaRepository.java  AccountRepository.java  DestinationJpaRepository.java  PasswordResetTokenJpaRepository.java  PasswordResetTokenRepository.java  (+2 more)
travelbooker/src/main/resources/: application.yaml
travelbooker/src/main/resources/db/changelog/changeset/: 2024_02_01_create_account_table.yaml  2024_03_04_create_password_reset_token_table.yaml  2024_07_03_add_column_token_revoked_last_at_to_accounts_table.yaml
(+61 files in other folders)
