plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.somika'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.liquibase:liquibase-core',
            'org.mapstruct:mapstruct:1.4.2.Final',
            'org.slf4j:slf4j-api:latest.release',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0',
            'io.jsonwebtoken:jjwt-api:0.12.5',
            'org.springframework.boot:spring-boot-starter-amqp'
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly(
            'org.postgresql:postgresql',
            'io.jsonwebtoken:jjwt-impl:0.12.5',
            'io.jsonwebtoken:jjwt-jackson:0.12.5'
    )
    annotationProcessor(
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.4.2.Final'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.testcontainers:testcontainers:1.17.6',
            'org.testcontainers:junit-jupiter:1.17.6',
            'org.testcontainers:postgresql:1.17.6'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}